<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvMainItemNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvMainItemApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvMainItemDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvMainItemEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvMainItemDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tvMainItemNroDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />





    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="#FFF" />


    <CheckedTextView
        android:id="@+id/chkPersona"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:layout_height="wrap_content" />


</LinearLayout>

